<?xml version="1.0"?>
<package>
  <name>tum_ics_ur10_controller_tutorial</name>
  <version>0.0.0</version>
  <description>Template files to create a Simple effort control for the universal robot UR10</description>

  <author email="dean@tum.de">Emmanuel Dean</author>
  <maintainer email="dean@tum.de">Emmanuel Dean</maintainer>
  


  <!-- One license tag required, multiple allowed, one license per tag -->
  <!-- Commonly used license strings: -->
  <!--   BSD, MIT, Boost Software License, GPLv2, GPLv3, LGPLv2.1, LGPLv3 -->
  <license>BSD</license>


  <!-- Url tags are optional, but mutiple are allowed, one per tag -->
  <!-- Optional attribute type can be: website, bugtracker, or repository -->
  <!-- Example: -->
  <!-- <url type="website">http://wiki.ros.org/ics_ur_control</url> -->


  <!-- Author tags are optional, mutiple are allowed, one per tag -->
  <!-- Authors do not have to be maintianers, but could be -->
  <!-- Example: -->
  <!-- <author email="jane.doe@example.com">Jane Doe</author> -->


  <!-- The *_depend tags are used to specify dependencies -->
  <!-- Dependencies can be catkin packages or system dependencies -->
  <!-- Examples: -->
  <!-- Use build_depend for packages you need at compile time: -->
  <!--   <build_depend>message_generation</build_depend> -->
  <!-- Use buildtool_depend for build tool packages: -->
  <!--   <buildtool_depend>catkin</buildtool_depend> -->
  <!-- Use run_depend for packages you need at runtime: -->
  <!--   <run_depend>message_runtime</run_depend> -->
  <!-- Use test_depend for packages you need only for testing: -->
  <!--   <test_depend>gtest</test_depend> -->
  <buildtool_depend>catkin</buildtool_depend>

  <!--build_depend>actionlib</build_depend>
  <build_depend>actionlib_msgs</build_depend>

  <build_depend>message_generation</build_depend-->
  
	<!--build_depend>cellularskin_bridge</build_depend>
  <build_depend>cellularskin_msgs</build_depend-->
  <build_depend>tum_ics_ur_robot_msgs</build_depend>
  <build_depend>tum_ics_ur_robot_lli</build_depend>
  <!--build_depend>tum_ics_ur_robot_controllers</build_depend-->

  <build_depend>libpcl-all-dev</build_depend>
  <build_depend>pcl_msgs</build_depend>

  <build_depend>roscpp</build_depend>
  <build_depend>libqt4-dev</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>tf</build_depend>
  <build_depend>tf_conversions</build_depend>
  <build_depend>visualization_msgs</build_depend>
  <build_depend>object_msgs</build_depend>

  <build_depend>cv_bridge</build_depend>
  <build_depend>image_transport</build_depend>
  <build_depend>image_geometry</build_depend>
  <!--build_depend>moveit_ros_planning</build_depend>
  <build_depend>ar_track_alvar</build_depend-->
  <!--build_depend>properties_knowledge_msgs</build_depend-->

  <!--run_depend>message_runtime</run_depend>
  <run_depend>actionlib</run_depend>
  <run_depend>actionlib_msgs</run_depend-->

  <!--run_depend>cellularskin_bridge</run_depend>
  <run_depend>cellularskin_msgs</run_depend-->


  <run_depend>tum_ics_ur_robot_msgs</run_depend>
  <run_depend>tum_ics_ur_robot_lli</run_depend>
  <!--run_depend>tum_ics_ur_robot_controllers</run_depend-->

  <run_depend>libpcl-all</run_depend>
  <run_depend>pcl_msgs</run_depend>

  <run_depend>roscpp</run_depend>
  <run_depend>libqt4-dev</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>sensor_msgs</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>tf</run_depend>
  <run_depend>tf_conversions</run_depend>
  <run_depend>visualization_msgs</run_depend>
  <run_depend>object_msgs</run_depend>

  <!--run_depend>moveit_ros_planning</run_depend>
  <run_depend>ar_track_alvar</run_depend-->
  <!--run_depend>properties_knowledge_msgs</run_depend-->


  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- You can specify that this package is a metapackage here: -->
    <!-- <metapackage/> -->

    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
